# Test

./: 1_create_structure.sql  2_initial_data.sql  Test.sln
Test/: Startup.cs  Test.csproj  Utility.cs  appsettings.json
Test.Models/: PageResultModel.cs  TransactionModel.cs  TransactionResultModel.cs
Test.Services/: MasterService.cs  ServiceBase.cs  Test.Services.csproj  TransactionService.cs
Test/Controllers/: APIController.cs  BaseController.cs  HomeController.cs
Test/Properties/: launchSettings.json
Test/Utilities/: BaseReader.cs  CSVReader.cs  Utility.cs  XMLReader.cs
Test/Views/Home/: Index.cshtml
Test/Views/Shared/: _Layout.cshtml
Test/wwwroot/files/: s_file120210515234755993.xml  s_file120210516003505332.csv
